R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=pt_BR.UTF-8       LC_NUMERIC=C               LC_TIME=pt_BR.UTF-8        LC_COLLATE=pt_BR.UTF-8    
 [5] LC_MONETARY=pt_BR.UTF-8    LC_MESSAGES=pt_BR.UTF-8    LC_PAPER=pt_BR.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=pt_BR.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Sao_Paulo
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] org.Hs.eg.db_3.22.0                      TxDb.Hsapiens.UCSC.hg38.knownGene_3.22.0
 [3] GenomicFeatures_1.62.0                   AnnotationDbi_1.72.0                    
 [5] Biobase_2.70.0                           Gviz_1.54.0                             
 [7] GenomicRanges_1.62.1                     Seqinfo_1.0.0                           
 [9] IRanges_2.44.0                           S4Vectors_0.48.0                        
[11] BiocGenerics_0.56.0                      generics_0.1.4                          
[13] viridis_0.6.5                            viridisLite_0.4.3                       
[15] patchwork_1.3.2                          lubridate_1.9.5                         
[17] forcats_1.0.1                            stringr_1.6.0                           
[19] dplyr_1.2.0                              purrr_1.2.1                             
[21] readr_2.2.0                              tidyr_1.3.2                             
[23] tibble_3.3.1                             ggplot2_4.0.2                           
[25] tidyverse_2.0.0                         

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          rstudioapi_0.18.0           jsonlite_2.0.0              magrittr_2.0.4             
  [5] farver_2.1.2                rmarkdown_2.30              ragg_1.5.0                  BiocIO_1.20.0              
  [9] vctrs_0.7.1                 memoise_2.0.1               Rsamtools_2.26.0            RCurl_1.98-1.17            
 [13] base64enc_0.1-6             htmltools_0.5.9             S4Arrays_1.10.1             progress_1.2.3             
 [17] curl_7.0.0                  SparseArray_1.10.8          Formula_1.2-5               htmlwidgets_1.6.4          
 [21] httr2_1.2.2                 cachem_1.1.0                GenomicAlignments_1.46.0    lifecycle_1.0.5            
 [25] pkgconfig_2.0.3             Matrix_1.7-4                R6_2.6.1                    fastmap_1.2.0              
 [29] MatrixGenerics_1.22.0       digest_0.6.39               colorspace_2.1-2            textshaping_1.0.4          
 [33] Hmisc_5.2-5                 RSQLite_2.4.6               labeling_0.4.3              filelock_1.0.3             
 [37] timechange_0.4.0            httr_1.4.8                  abind_1.4-8                 compiler_4.5.2             
 [41] bit64_4.6.0-1               withr_3.0.2                 htmlTable_2.4.3             S7_0.2.1                   
 [45] backports_1.5.0             BiocParallel_1.44.0         DBI_1.3.0                   biomaRt_2.66.1             
 [49] rappdirs_0.3.4              DelayedArray_0.36.0         rjson_0.2.23                tools_4.5.2                
 [53] foreign_0.8-91              otel_0.2.0                  nnet_7.3-20                 glue_1.8.0                 
 [57] restfulr_0.0.16             checkmate_2.3.4             cluster_2.1.8.2             gtable_0.3.6               
 [61] BSgenome_1.78.0             tzdb_0.5.0                  ensembldb_2.34.0            data.table_1.18.2.1        
 [65] hms_1.1.4                   XVector_0.50.0              pillar_1.11.1               vroom_1.7.0                
 [69] BiocFileCache_3.0.0         lattice_0.22-9              deldir_2.0-4                rtracklayer_1.70.1         
 [73] bit_4.6.0                   biovizBase_1.58.0           tidyselect_1.2.1            Biostrings_2.78.0          
 [77] knitr_1.51                  gridExtra_2.3               ProtGenerics_1.42.0         SummarizedExperiment_1.40.0
 [81] xfun_0.56                   matrixStats_1.5.0           stringi_1.8.7               UCSC.utils_1.6.1           
 [85] lazyeval_0.2.2              yaml_2.3.12                 evaluate_1.0.5              codetools_0.2-20           
 [89] cigarillo_1.0.0             interp_1.1-6                cli_3.6.5                   rpart_4.1.24               
 [93] systemfonts_1.3.1           Rcpp_1.1.1                  dichromat_2.0-0.1           GenomeInfoDb_1.46.2        
 [97] dbplyr_2.5.2                png_0.1-8                   XML_3.99-0.22               parallel_4.5.2             
[101] blob_1.3.0                  prettyunits_1.2.0           latticeExtra_0.6-31         jpeg_0.1-11                
[105] AnnotationFilter_1.34.0     bitops_1.0-9                VariantAnnotation_1.56.0    scales_1.4.0               
[109] crayon_1.5.3                rlang_1.1.7                 KEGGREST_1.50.0            
