R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=pt_BR.UTF-8      
 [2] LC_NUMERIC=C              
 [3] LC_TIME=pt_BR.UTF-8       
 [4] LC_COLLATE=pt_BR.UTF-8    
 [5] LC_MONETARY=pt_BR.UTF-8   
 [6] LC_MESSAGES=pt_BR.UTF-8   
 [7] LC_PAPER=pt_BR.UTF-8      
 [8] LC_NAME=C                 
 [9] LC_ADDRESS=C              
[10] LC_TELEPHONE=C            
[11] LC_MEASUREMENT=pt_BR.UTF-8
[12] LC_IDENTIFICATION=C       

time zone: America/Sao_Paulo
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4   
[3] stats     graphics 
[5] grDevices utils    
[7] datasets  methods  
[9] base     

other attached packages:
 [1] apeglm_1.32.0                           
 [2] DESeq2_1.50.2                           
 [3] SummarizedExperiment_1.40.0             
 [4] MatrixGenerics_1.22.0                   
 [5] matrixStats_1.5.0                       
 [6] pheatmap_1.0.13                         
 [7] ggrepel_0.9.7                           
 [8] org.Hs.eg.db_3.22.0                     
 [9] TxDb.Hsapiens.UCSC.hg38.knownGene_3.22.0
[10] GenomicFeatures_1.62.0                  
[11] AnnotationDbi_1.72.0                    
[12] Biobase_2.70.0                          
[13] Gviz_1.54.0                             
[14] GenomicRanges_1.62.1                    
[15] Seqinfo_1.0.0                           
[16] IRanges_2.44.0                          
[17] S4Vectors_0.48.0                        
[18] BiocGenerics_0.56.0                     
[19] generics_0.1.4                          
[20] viridis_0.6.5                           
[21] viridisLite_0.4.3                       
[22] patchwork_1.3.2                         
[23] lubridate_1.9.5                         
[24] forcats_1.0.1                           
[25] stringr_1.6.0                           
[26] dplyr_1.2.0                             
[27] purrr_1.2.1                             
[28] readr_2.2.0                             
[29] tidyr_1.3.2                             
[30] tibble_3.3.1                            
[31] ggplot2_4.0.2                           
[32] tidyverse_2.0.0                         

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      
  [2] rstudioapi_0.18.0       
  [3] jsonlite_2.0.0          
  [4] magrittr_2.0.4          
  [5] farver_2.1.2            
  [6] rmarkdown_2.30          
  [7] ragg_1.5.1              
  [8] BiocIO_1.20.0           
  [9] vctrs_0.7.1             
 [10] memoise_2.0.1           
 [11] Rsamtools_2.26.0        
 [12] RCurl_1.98-1.17         
 [13] base64enc_0.1-6         
 [14] htmltools_0.5.9         
 [15] S4Arrays_1.10.1         
 [16] progress_1.2.3          
 [17] curl_7.0.0              
 [18] SparseArray_1.10.9      
 [19] Formula_1.2-5           
 [20] htmlwidgets_1.6.4       
 [21] plyr_1.8.9              
 [22] httr2_1.2.2             
 [23] cachem_1.1.0            
 [24] GenomicAlignments_1.46.0
 [25] lifecycle_1.0.5         
 [26] pkgconfig_2.0.3         
 [27] Matrix_1.7-4            
 [28] R6_2.6.1                
 [29] fastmap_1.2.0           
 [30] numDeriv_2016.8-1.1     
 [31] digest_0.6.39           
 [32] colorspace_2.1-2        
 [33] textshaping_1.0.5       
 [34] Hmisc_5.2-5             
 [35] RSQLite_2.4.6           
 [36] labeling_0.4.3          
 [37] filelock_1.0.3          
 [38] timechange_0.4.0        
 [39] httr_1.4.8              
 [40] abind_1.4-8             
 [41] compiler_4.5.2          
 [42] bit64_4.6.0-1           
 [43] withr_3.0.2             
 [44] htmlTable_2.4.3         
 [45] S7_0.2.1                
 [46] backports_1.5.0         
 [47] BiocParallel_1.44.0     
 [48] DBI_1.3.0               
 [49] biomaRt_2.66.2          
 [50] MASS_7.3-65             
 [51] rappdirs_0.3.4          
 [52] DelayedArray_0.36.0     
 [53] rjson_0.2.23            
 [54] tools_4.5.2             
 [55] foreign_0.8-91          
 [56] otel_0.2.0              
 [57] nnet_7.3-20             
 [58] glue_1.8.0              
 [59] restfulr_0.0.16         
 [60] checkmate_2.3.4         
 [61] cluster_2.1.8.2         
 [62] gtable_0.3.6            
 [63] BSgenome_1.78.0         
 [64] tzdb_0.5.0              
 [65] ensembldb_2.34.0        
 [66] data.table_1.18.2.1     
 [67] hms_1.1.4               
 [68] XVector_0.50.0          
 [69] pillar_1.11.1           
 [70] emdbook_1.3.14          
 [71] vroom_1.7.0             
 [72] BiocFileCache_3.0.0     
 [73] lattice_0.22-9          
 [74] deldir_2.0-4            
 [75] rtracklayer_1.70.1      
 [76] bit_4.6.0               
 [77] biovizBase_1.58.0       
 [78] tidyselect_1.2.1        
 [79] locfit_1.5-9.12         
 [80] Biostrings_2.78.0       
 [81] knitr_1.51              
 [82] gridExtra_2.3           
 [83] ProtGenerics_1.42.0     
 [84] xfun_0.56               
 [85] stringi_1.8.7           
 [86] UCSC.utils_1.6.1        
 [87] lazyeval_0.2.2          
 [88] yaml_2.3.12             
 [89] evaluate_1.0.5          
 [90] codetools_0.2-20        
 [91] cigarillo_1.0.0         
 [92] interp_1.1-6            
 [93] bbmle_1.0.25.1          
 [94] BiocManager_1.30.27     
 [95] cli_3.6.5               
 [96] rpart_4.1.24            
 [97] systemfonts_1.3.2       
 [98] Rcpp_1.1.1              
 [99] dichromat_2.0-0.1       
[100] GenomeInfoDb_1.46.2     
[101] dbplyr_2.5.2            
[102] coda_0.19-4.1           
[103] png_0.1-9               
[104] bdsmatrix_1.3-7         
[105] XML_3.99-0.22           
[106] parallel_4.5.2          
[107] blob_1.3.0              
[108] prettyunits_1.2.0       
[109] latticeExtra_0.6-31     
[110] jpeg_0.1-11             
[111] AnnotationFilter_1.34.0 
[112] bitops_1.0-9            
[113] mvtnorm_1.3-6           
[114] VariantAnnotation_1.56.0
[115] scales_1.4.0            
[116] crayon_1.5.3            
[117] rlang_1.1.7             
[118] KEGGREST_1.50.0         
